// Напишите программу, которая принимает на вход пятизначное
// число и проверяет, является ли оно палиндромом.
// Усложнил задачу.
Console.Clear();
Console.Write("Введите число, слово или любой текст без пробела: ");
string str = Console.ReadLine();
bool res = int.TryParse(str, out int num);                              // создаём логическую переменную да/нет
int x = num, y = 0, temp = 0;                                           // временные переменные для расчётов
if (res == true & x % 10 != 0) {                                        // условие: число целое и не оканчивается на 0
    for (int i = 0; x > 10; i++) {                                      // запускаем цикл
        temp = x % 10;
        y = (y + temp) * 10;
        x = x / 10;}
    y = y + x;                                                          // число перевернули
    if (num == y) Console.Write($"Число {num} - палиндром.");           // сравниваем, выводим результат
    else Console.Write($"Число {num} - не палиндром.");
}
else {
    char[] strAr = str.ToCharArray();                                   // создаём массив символов из строки
    Array.Reverse(strAr);                                               // переворачиваем массив
    string str2 = new String(strAr);                                    // создаём новую строку
    if (str == str2) Console.Write($"Выражение {str} - палиндром.");    // сравниваем, выводим результат
    else Console.Write($"Выражение {str} - не палиндром.");
}